PORT=:50052
LOG_LEVEL=info
GRAYLOG_URL=???
MONGO_URL=???

BASE_API_URL=ecomapiSimilar
ADDRESS_URL=cache-v1_dadata_address_url

OPEN_API_URL=exampleopenapibaseurl
SCORING_URL=/examplescoringurl/
OPEN_API_SECRET=exampleopenapisecret